BodyLangaugeAssistant/Views/AnalyseBodyLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True"
             x:Class="BodyLangaugeAssistant.Views.AnalyseBodyLanguagePage">
    <Grid RowDefinitions="*,Auto">
        <StackLayout Grid.Row="0">
        <Grid>
            <Image Source="orange_bg"
                   Aspect="AspectFill" />
            <Label FontFamily="WorkSans"
                   FontSize="32"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Analyse Emotion"                   
                   TextColor="Black"/>            
        </Grid>
        <StackLayout Padding="{StaticResource ButtonStackLayoutThickness}"
                     VerticalOptions="CenterAndExpand">
            <Button Text="Camera"
                    Command="{Binding TakeOrPickPhotoCommand}"
                    CommandParameter="true"/>

            <Button Text="Gallery"
                    Command="{Binding TakeOrPickPhotoCommand}"
                    CommandParameter="false"/>
        </StackLayout>
    </StackLayout>
        <Grid BackgroundColor="#C0000000"
              Grid.RowSpan="1"
              IsVisible="{Binding IsBusy}">
            <StackLayout HorizontalOptions="Center"
                         Orientation="Vertical"
                         Spacing="40"
                         VerticalOptions="Center">
                <ActivityIndicator Color="White"
                                   IsRunning="true"
                                   Scale="2"/>
                <Label Text="Looking for faces..."
                       TextColor="White"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
